import QtQuick 2.0
import QtQuick.Controls 2.0
Slider {
     id: control
     onValueChanged: value = Math.round(value)
     background: Rectangle {
         x: control.leftPadding
         y: control.topPadding + control.availableHeight / 2 - height / 2
         implicitWidth: 200
         implicitHeight: 4
         width: control.availableWidth
         height: implicitHeight
         radius: 2
         color: "#bdbebf"

         Rectangle {
             width: control.visualPosition * parent.width
             height: parent.height
             color: "#21be2b"
             radius: 2
         }
     }

     handle: Rectangle {
         id: rectangle1
         x: control.leftPadding + control.visualPosition * (control.availableWidth - width)
         y: control.topPadding + control.availableHeight / 2 - height / 2
         implicitWidth: 26
         implicitHeight: 26
         radius: 13
         color: control.pressed ? "#f0f0f0" : "#f6f6f6"
         border.color: "#bdbebf"
         Text {
             text: control.value
             anchors.fill: parent
             verticalAlignment: Text.AlignVCenter
             horizontalAlignment: Text.AlignHCenter
             font.pixelSize: rectangle1.height * 0.6
         }
     }
 }
